<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/barcode_field_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

  <TextView
      android:id="@+id/header_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/barcode_field_padding_vertical"
      android:padding="@dimen/barcode_field_value_padding"
      android:textColor="#00008b"
      android:textSize="20sp"/>

</FrameLayout>
